Manifest-Version: 1.0
Bnd-LastModified: 1489879289293
Bundle-ManifestVersion: 2
Bundle-Name: javaparser-core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bundle-Version: 3.1.1
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.observer,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.j
 avaparser.javadoc",com.github.javaparser.javadoc;uses:="com.github.ja
 vaparser.ast.comments,com.github.javaparser.javadoc.description",com.
 github.javaparser.javadoc.description,com.github.javaparser.metamodel
 ;uses:="com.github.javaparser.ast",com.github.javaparser.printer;uses
 :="com.github.javaparser.ast,com.github.javaparser.ast.body,com.githu
 b.javaparser.ast.comments,com.github.javaparser.ast.expr,com.github.j
 avaparser.ast.modules,com.github.javaparser.ast.stmt,com.github.javap
 arser.ast.type,com.github.javaparser.ast.visitor,com.github.javaparse
 r.printer.concretesyntaxmodel",com.github.javaparser.printer.concrete
 syntaxmodel;uses:="com.github.javaparser.ast,com.github.javaparser.as
 t.observer,com.github.javaparser.printer",com.github.javaparser.utils
 ;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.ja
 vaparser.ast.expr",com.github.javaparser.ast;uses:="com.github.javapa
 rser,com.github.javaparser.ast.body,com.github.javaparser.ast.comment
 s,com.github.javaparser.ast.expr,com.github.javaparser.ast.modules,co
 m.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.observer,
 com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,com
 .github.javaparser.printer",com.github.javaparser.ast.body;uses:="com
 .github.javaparser,com.github.javaparser.ast,com.github.javaparser.as
 t.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.
 stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.visitor
 ,com.github.javaparser.metamodel",com.github.javaparser.ast.comments;
 uses:="com.github.javaparser,com.github.javaparser.ast,com.github.jav
 aparser.ast.visitor,com.github.javaparser.javadoc,com.github.javapars
 er.metamodel",com.github.javaparser.ast.modules;uses:="com.github.jav
 aparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,com.
 github.javaparser.ast.nodeTypes,com.github.javaparser.ast.type,com.gi
 thub.javaparser.ast.visitor,com.github.javaparser.metamodel",com.gith
 ub.javaparser.ast.nodeTypes;uses:="com.github.javaparser.ast,com.gith
 ub.javaparser.ast.body,com.github.javaparser.ast.comments,com.github.
 javaparser.ast.expr,com.github.javaparser.ast.stmt,com.github.javapar
 ser.ast.type,com.github.javaparser.javadoc,com.github.javaparser.meta
 model",com.github.javaparser.ast.expr;uses:="com.github.javaparser,co
 m.github.javaparser.ast,com.github.javaparser.ast.body,com.github.jav
 aparser.ast.nodeTypes,com.github.javaparser.ast.stmt,com.github.javap
 arser.ast.type,com.github.javaparser.ast.visitor,com.github.javaparse
 r.metamodel,com.github.javaparser.printer",com.github.javaparser.ast.
 stmt;uses:="com.github.javaparser,com.github.javaparser.ast,com.githu
 b.javaparser.ast.body,com.github.javaparser.ast.expr,com.github.javap
 arser.ast.nodeTypes,com.github.javaparser.ast.type,com.github.javapar
 ser.ast.visitor,com.github.javaparser.metamodel",com.github.javaparse
 r.ast.type;uses:="com.github.javaparser,com.github.javaparser.ast,com
 .github.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.g
 ithub.javaparser.ast.visitor,com.github.javaparser.metamodel,com.gith
 ub.javaparser.utils",com.github.javaparser.ast.visitor;uses:="com.git
 hub.javaparser.ast,com.github.javaparser.ast.body,com.github.javapars
 er.ast.comments,com.github.javaparser.ast.expr,com.github.javaparser.
 ast.modules,com.github.javaparser.ast.stmt,com.github.javaparser.ast.
 type",com.github.javaparser.ast.observer;uses:="com.github.javaparser
 .ast",com.github.javaparser.ast.imports
Import-Package: com.github.javaparser,com.github.javaparser.ast,com.gi
 thub.javaparser.ast.body,com.github.javaparser.ast.comments,com.githu
 b.javaparser.ast.expr,com.github.javaparser.ast.modules,com.github.ja
 vaparser.ast.nodeTypes,com.github.javaparser.ast.observer,com.github.
 javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.javapar
 ser.ast.visitor,com.github.javaparser.javadoc,com.github.javaparser.j
 avadoc.description,com.github.javaparser.metamodel,com.github.javapar
 ser.printer,com.github.javaparser.printer.concretesyntaxmodel,com.git
 hub.javaparser.utils
Private-Package: com.github.javaparser.printer.lexicalpreservation,com
 .github.javaparser.printer.lexicalpreservation.changes
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
