Manifest-Version: 1.0
Bnd-LastModified: 1487542145115
Bundle-ManifestVersion: 2
Bundle-Name: javaparser-core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bundle-Version: 3.0.2.201702192209
Created-By: 1.8.0_65 (Oracle Corporation)
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.observer,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type",com.github.
 javaparser.printer;uses:="com.github.javaparser.ast,com.github.javapa
 rser.ast.body,com.github.javaparser.ast.comments,com.github.javaparse
 r.ast.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast.t
 ype,com.github.javaparser.ast.visitor",com.github.javaparser.utils;us
 es:="com.github.javaparser.ast,com.github.javaparser.ast.expr",com.gi
 thub.javaparser.ast;uses:="com.github.javaparser,com.github.javaparse
 r.ast.body,com.github.javaparser.ast.comments,com.github.javaparser.a
 st.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast
 .observer,com.github.javaparser.ast.visitor,com.github.javaparser.pri
 nter",com.github.javaparser.ast.body;uses:="com.github.javaparser,com
 .github.javaparser.ast,com.github.javaparser.ast.expr,com.github.java
 parser.ast.nodeTypes,com.github.javaparser.ast.stmt,com.github.javapa
 rser.ast.type,com.github.javaparser.ast.visitor",com.github.javaparse
 r.ast.comments;uses:="com.github.javaparser,com.github.javaparser.ast
 ,com.github.javaparser.ast.visitor",com.github.javaparser.ast.nodeTyp
 es;uses:="com.github.javaparser.ast,com.github.javaparser.ast.body,co
 m.github.javaparser.ast.comments,com.github.javaparser.ast.expr,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type",com.github.
 javaparser.ast.expr;uses:="com.github.javaparser,com.github.javaparse
 r.ast,com.github.javaparser.ast.body,com.github.javaparser.ast.nodeTy
 pes,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,com
 .github.javaparser.ast.visitor",com.github.javaparser.ast.stmt;uses:=
 "com.github.javaparser,com.github.javaparser.ast,com.github.javaparse
 r.ast.body,com.github.javaparser.ast.expr,com.github.javaparser.ast.n
 odeTypes,com.github.javaparser.ast.type,com.github.javaparser.ast.vis
 itor",com.github.javaparser.ast.type;uses:="com.github.javaparser,com
 .github.javaparser.ast,com.github.javaparser.ast.expr,com.github.java
 parser.ast.nodeTypes,com.github.javaparser.ast.visitor,com.github.jav
 aparser.utils",com.github.javaparser.ast.visitor;uses:="com.github.ja
 vaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.ast
 .comments,com.github.javaparser.ast.expr,com.github.javaparser.ast.st
 mt,com.github.javaparser.ast.type",com.github.javaparser.ast.observer
 ;uses:="com.github.javaparser.ast",com.github.javaparser.ast.imports
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.expr,com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.git
 hub.javaparser.ast.visitor,com.github.javaparser.printer,com.github.j
 avaparser.utils
Private-Package: com.github.javaparser.javadoc,com.github.javaparser.j
 avadoc.description
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
