Manifest-Version: 1.0
Bnd-LastModified: 1485479594351
Bundle-ManifestVersion: 2
Bundle-Name: javaparser-core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bundle-Version: 3.0.2.201701270113
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.observer,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type",com.github.
 javaparser.printer;uses:="com.github.javaparser.ast,com.github.javapa
 rser.ast.body,com.github.javaparser.ast.comments,com.github.javaparse
 r.ast.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast.t
 ype,com.github.javaparser.ast.visitor",com.github.javaparser.utils;us
 es:="com.github.javaparser.ast,com.github.javaparser.ast.expr",com.gi
 thub.javaparser.ast;uses:="com.github.javaparser,com.github.javaparse
 r.ast.body,com.github.javaparser.ast.comments,com.github.javaparser.a
 st.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast
 .observer,com.github.javaparser.ast.visitor,com.github.javaparser.pri
 nter",com.github.javaparser.ast.body;uses:="com.github.javaparser,com
 .github.javaparser.ast,com.github.javaparser.ast.comments,com.github.
 javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.ja
 vaparser.ast.stmt,com.github.javaparser.ast.type,com.github.javaparse
 r.ast.visitor",com.github.javaparser.ast.comments;uses:="com.github.j
 avaparser,com.github.javaparser.ast,com.github.javaparser.ast.visitor
 ",com.github.javaparser.ast.nodeTypes;uses:="com.github.javaparser.as
 t,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,c
 om.github.javaparser.ast.expr,com.github.javaparser.ast.stmt,com.gith
 ub.javaparser.ast.type",com.github.javaparser.ast.expr;uses:="com.git
 hub.javaparser,com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.stmt
 ,com.github.javaparser.ast.type,com.github.javaparser.ast.visitor",co
 m.github.javaparser.ast.stmt;uses:="com.github.javaparser,com.github.
 javaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.a
 st.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast
 .type,com.github.javaparser.ast.visitor",com.github.javaparser.ast.ty
 pe;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.
 javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.ja
 vaparser.ast.visitor,com.github.javaparser.utils",com.github.javapars
 er.ast.visitor;uses:="com.github.javaparser.ast,com.github.javaparser
 .ast.body,com.github.javaparser.ast.comments,com.github.javaparser.as
 t.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type"
 ,com.github.javaparser.ast.observer;uses:="com.github.javaparser.ast"
 ,com.github.javaparser.ast.imports
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.expr,com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.git
 hub.javaparser.ast.visitor,com.github.javaparser.printer,com.github.j
 avaparser.utils
Private-Package: com.github.javaparser.javadoc,com.github.javaparser.j
 avadoc.description
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
