Manifest-Version: 1.0
Bnd-LastModified: 1489976602682
Bundle-ManifestVersion: 2
Bundle-Name: javaparser-core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bundle-Version: 3.1.4.201703200223
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.observer,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.j
 avaparser.javadoc",com.github.javaparser.javadoc;uses:="com.github.ja
 vaparser.ast.comments,com.github.javaparser.javadoc.description",com.
 github.javaparser.javadoc.description,com.github.javaparser.metamodel
 ;uses:="com.github.javaparser.ast",com.github.javaparser.printer;uses
 :="com.github.javaparser.ast,com.github.javaparser.ast.body,com.githu
 b.javaparser.ast.comments,com.github.javaparser.ast.expr,com.github.j
 avaparser.ast.modules,com.github.javaparser.ast.stmt,com.github.javap
 arser.ast.type,com.github.javaparser.ast.visitor,com.github.javaparse
 r.printer.concretesyntaxmodel",com.github.javaparser.printer.concrete
 syntaxmodel;uses:="com.github.javaparser.ast,com.github.javaparser.as
 t.observer,com.github.javaparser.printer",com.github.javaparser.utils
 ;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.ja
 vaparser.ast.expr",com.github.javaparser.ast;uses:="com.github.javapa
 rser,com.github.javaparser.ast.body,com.github.javaparser.ast.comment
 s,com.github.javaparser.ast.expr,com.github.javaparser.ast.modules,co
 m.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.observer,
 com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,com
 .github.javaparser.printer",com.github.javaparser.ast.body;uses:="com
 .github.javaparser,com.github.javaparser.ast,com.github.javaparser.as
 t.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.
 stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.visitor
 ,com.github.javaparser.metamodel",com.github.javaparser.ast.comments;
 uses:="com.github.javaparser,com.github.javaparser.ast,com.github.jav
 aparser.ast.visitor,com.github.javaparser.javadoc,com.github.javapars
 er.metamodel",com.github.javaparser.ast.modules;uses:="com.github.jav
 aparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,com.
 github.javaparser.ast.nodeTypes,com.github.javaparser.ast.type,com.gi
 thub.javaparser.ast.visitor,com.github.javaparser.metamodel",com.gith
 ub.javaparser.ast.nodeTypes;uses:="com.github.javaparser,com.github.j
 avaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.as
 t.comments,com.github.javaparser.ast.expr,com.github.javaparser.ast.s
 tmt,com.github.javaparser.ast.type,com.github.javaparser.javadoc,com.
 github.javaparser.metamodel",com.github.javaparser.ast.expr;uses:="co
 m.github.javaparser,com.github.javaparser.ast,com.github.javaparser.a
 st.body,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast
 .stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.visito
 r,com.github.javaparser.metamodel,com.github.javaparser.printer",com.
 github.javaparser.ast.stmt;uses:="com.github.javaparser,com.github.ja
 vaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.ast
 .expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.t
 ype,com.github.javaparser.ast.visitor,com.github.javaparser.metamodel
 ",com.github.javaparser.ast.type;uses:="com.github.javaparser,com.git
 hub.javaparser.ast,com.github.javaparser.ast.expr,com.github.javapars
 er.ast.nodeTypes,com.github.javaparser.ast.visitor,com.github.javapar
 ser.metamodel,com.github.javaparser.utils",com.github.javaparser.ast.
 visitor;uses:="com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,com.github.javaparser.ast.stmt,com.
 github.javaparser.ast.type",com.github.javaparser.ast.observer;uses:=
 "com.github.javaparser.ast",com.github.javaparser.ast.imports
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.co
 mments,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.
 observer,com.github.javaparser.ast.stmt,com.github.javaparser.ast.typ
 e,com.github.javaparser.ast.visitor,com.github.javaparser.javadoc,com
 .github.javaparser.javadoc.description,com.github.javaparser.metamode
 l,com.github.javaparser.printer,com.github.javaparser.printer.concret
 esyntaxmodel,com.github.javaparser.utils
Private-Package: com.github.javaparser.ast.nodeTypes.modifiers,com.git
 hub.javaparser.ast.validator,com.github.javaparser.printer.lexicalpre
 servation,com.github.javaparser.printer.lexicalpreservation.changes
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
